<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: blue;
        }

        .especial{
            background-color: rgb(228, 224, 10);
            color: black;
        }

        .especial::before {
            content: '♘';

        }
        .especial::after {
            content: ' ♘';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://https://github.com/alandev033?tab=repositories" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal no Youtube</a></li>
        <li><a href="https://instagram.com/alanzin33_/" target="_blank" class="especial">Meu instagram.</a></li>
    </ul>
</body>
</html>