<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando o que eu aprendi</title>
    <style>
        div > p{
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
        }
        h1#bala{
            background-color: violet;
            color: white;
        }

        .bala {
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
            color: white;
        }

        .pirulito {
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
            color: white;

        }
            
        
    </style>
</head>
<body>
    <h1 id="bala">Aprendizado</h1>
    <div>Passe o mouse abaixo</div>
    <div>   
        Passe o mouse aqui.
        <p>Aqui estou eu, escondido.</p>   
    </div>

    <h1 class="bala">Testando minhas classes e meu id</h1>
    <h2 class="pirulito">Quero colocar algumas cores em um e outras cores em outros.</h2>
    <h2>Cor diferente aqui</h2>
    <h1>Eu também quero uma cor diferente</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto vero asperiores officiis eaque illo nulla dolor possimus, eligendi, neque repellat inventore earum minima vitae ea voluptates, atque aliquam placeat consectetur.</p>
</body>
</html>